# BDDNew

./: .classpath  .project  pom.xml
Features/: Customers.feature  Login.feature
src/test/java/PageObject/: CustomersPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/StepDefinitions/: BaseClass.java  Login.java  Stepdef.java
src/test/java/TestRunner/: Run.java
